<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateTab" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/top_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_top"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView"
                    />
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/btn_top_home"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#e3e3e4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/text_main_title"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_style"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/food1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu1"
                    />
                    <ImageView
                        android:id="@+id/food2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu2"
                    />
                    <ImageView
                        android:id="@+id/food3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/menu3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/food4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu4"
                        />
                    <ImageView
                        android:id="@+id/food5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu5"
                        />
                    <ImageView
                        android:id="@+id/food6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/menu6"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/food7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu7"
                        />
                    <ImageView
                        android:id="@+id/food8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu8"
                        />
                    <ImageView
                        android:id="@+id/about"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/menu9"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/copyleft"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            android:visibility="invisible"
            android:id="@+id/splash"
            />
    </RelativeLayout>

</LinearLayout>