<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateTab" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#446CB3">
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_launcher"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="배달의정의"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:paddingTop="14dp"
                    android:drawableTop="@drawable/home"
                    android:text="HOME"
                    android:textSize="14dp"
                    android:textColor="#000">
                </Button>
                <Button
                    android:id="@+id/menu"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:drawableTop="@drawable/menu"
                    android:text="MENU"
                    android:textSize="15dp"
                    android:textColor="#000">
                </Button>
                <Button
                    android:id="@+id/gps"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:paddingTop="14dp"
                    android:drawableTop="@drawable/gps"
                    android:text="GPS"
                    android:textSize="14dp"
                    android:textColor="#000">
                </Button>
                <Button
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:paddingTop="13dp"
                    android:drawableTop="@drawable/about"
                    android:text="ABOUT"
                    android:textSize="14dp"
                    android:textColor="#000">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/food1"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:layout_marginRight="10dp"
                            android:background="#446CB3"
                            android:src="@drawable/chicken"
                        />
                        <ImageView
                            android:id="@+id/food2"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="#446CB3"
                            android:src="@drawable/pizza"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/food3"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:layout_marginRight="10dp"
                            android:background="#446CB3"
                            android:src="@drawable/pizza"
                        />
                        <ImageView
                            android:id="@+id/food4"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="#446CB3"
                            android:src="@drawable/chicken"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/food5"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:layout_marginRight="10dp"
                            android:background="#446CB3"
                            android:src="@drawable/ic_launcher"
                        />
                        <ImageView
                            android:id="@+id/food6"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="#446CB3"
                            android:src="@drawable/ic_launcher"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/food7"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:layout_marginRight="10dp"
                            android:background="#446CB3"
                            android:src="@drawable/ic_launcher"
                        />
                        <ImageView
                            android:id="@+id/food8"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="#446CB3"
                            android:src="@drawable/ic_launcher"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="CopyLeft(c) All wrongs reserved."
                            android:id="@+id/textView3"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doho Ricky Lee, NHN NEXT"
                            android:id="@+id/textView4"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>